<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <table>
       <tr>
           <div class="container">
            <th rowspan="19"><img src="./no.jpg" width="350" height="700"></th>
           </div>
          <div class="text-block">
            <h2>Jose Niko</h2>
            <h6>Developer</h6>
        </div></th> 
           
        <td><h1>about me</h1></td>
       </tr>
       <tr>
          <td>28 years / Lviv / Freelance</td>
       </tr>
       <tr>
           <td><br></td>
       </tr>
       <tr> 
           <td colspan="2">
               prolific,full stack web developer with a passion for metrics and beatingformer
               <br>
               "best-yets."Prototyped 25 new product features per year for flexor,Inc.
               <br>
               Decreased rework 25% and cost by 15% Consistently receive high user
               <br>
               experience scores for all web development projects,including a 55% increase
               <br>
               for flexor,Inc.Passionate about building world class web application.One of
               <br>
               my sites received a 2015 webby for Best navigation and structure.
           </td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td><h2>my services</h2></td>
        </tr>
        <tr>
            <td>
                <img src="./imac.png" width="40" height="40"></td><td><img src="./rocket.png" width="40" height="40"></td>
                </tr>
        <tr>
            <td><h4>development</h4></td><td><h4>SEO optimization</h4></td>
        </tr>
        <tr>
            <td>Building a custom tailored solution
                <br>
                based on your technical
                <br>
                specification.
            </td>
            <td>Audit your website, perform
                <br>
                technical improvements and write
                <br>
                meta tags.
            </td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td><img src="./database.png" width="40" height="40"></td><td><img src="./verified.png" width="40" height="40"></td>
        </tr>
        <tr>
            <td><h4>data base</h4></td><td><h4>data security</h4></td>
        </tr>
        <tr>
            <td>
                SSL certificate installation and
                <br>
                configuration,redirection
                <br>
                configguration on your website
            </td>
            <td>
                Strategy with leading data protection
                <br>
                technology to safeguard your critical
                <br>
                data.
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
   </table>
</body>
</html>